iftitle for bootmgr
[boot loader]
[operating systems]

;================== Гостевое меню для загрузки GRLDR/NTLDR/LDR =================
; Обычный текстовый файл Guest.ini позволяет оперативно добавить в главное
; BCD-меню сборки 2k10 запуск гостевых сборок (точнее, некоторых загрузчиков).
; Поддерживается загрузка GRLDR (Grub4Dos), NTLDR (Windows 2000/XP/2003) и
; загрузочные записи (они, в свою очередь, могут загружать другие загрузчики).
; Ненужное (неиспользуемое) можно закомментировать символом ";". Для примера в
; меню внесена работающая запись для загрузки GRLDR в корне накопителя, а также
; записи для запуска загрузчиков сборок RusLive, STEA, Xemom1 (закомметированы).
; Русский язык для названий не поддерживается (в меню будет нечитабелен).
;-------------------------------------------------------------------------------

;C:\2k10\User.WinPE\strelec.bin="Boot USB Sergei Strelec 2015 v.8.2 (x86/x64/Native x86) Rus"
;C:\SSTR\grldr="Grub4Dos Strelec 2015 v.8.2 (x86/x64/Native x86) Rus"
C:\2k10\Fonts\guest.bin="Guest BCD menu"
;C:\2k10\Fonts\start_os.bin="Start OS"